<?php


namespace frontend\controllers;


use common\models\ErrorPage;
use common\models\Logo;
use common\models\Page;
use frontend\models\LoginForm;
use Yii;
use yii\web\Controller;

class FrontendController extends Controller
{
    public function init()
    {

        Yii::$app->view->params['header'] = Logo::getContent();
        Yii::$app->view->params['404'] = ErrorPage::getAll();

        $this->setMetaTag();

        parent::init(); // TODO: Change the autogenerated stub
    }


    protected function setMetaTag(){

        $uri_path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $page = Page::findByUrl($uri_path);

        if($page){
            $meta_title = $page->meta_title;
            $meta_keyword = $page->meta_keyword;
            $meta_description = $page->meta_description;
        }else{
            $meta_title = Yii::$app->params['default_title'];
            $meta_keyword = Yii::$app->params['default_keyword'];
            $meta_description = Yii::$app->params['default_description'];
        }

        $this->setMeta($meta_title, $meta_keyword, $meta_description);

    }


    protected function setMeta($title = null, $keywords = null, $description = null)
    {
        $this->view->title = $title;
        $this->view->registerMetaTag(['name' => 'keywords', 'content' => "$keywords"]);
        $this->view->registerMetaTag(['name' => 'description', 'content' => "$description"]);
    }
}