<?php
namespace frontend\controllers;


use common\models\Auth;
use common\models\Agreement;
use common\models\Invite;
use common\models\MainContent;
use common\models\MainProcess;
use common\models\Message;
use common\models\RegistrationContent;
use common\models\User;
use common\models\UserInviteBalance;
use common\models\UserProfile;
use frontend\models\LoginForm;
use frontend\models\RegistrationForm;
use frontend\models\ForgetPasswordForm;
use Yii;
use yii\filters\AccessControl;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;


/**
 * Site controller
 */
class SiteController extends FrontendController
{



    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['sign-in', 'sign-up', 'invite'],
                'rules' => [
                    [
                        'actions' => ['sign-in', 'sign-up', 'invite'],
                        'allow' => true,
                        'roles' => ['?']
                    ],
                ],
                'denyCallback' => function($rule, $action) {
                    if ($action->id == 'sign-in' || $action->id == 'sign-up') {
                        return $action->controller->redirect(['/account/']);
                    }
                    throw new NotFoundHttpException();
                },
            ],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'auth' => [
                'class' => 'yii\authclient\AuthAction',
                'successCallback' => [$this, 'onAuthSuccess'],
            ],
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],

        ];
    }

    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $content = MainContent::getContent();
        $processes = MainProcess::getAll();

        return $this->render('index', compact('content', 'processes'));
    }



    public function actionSignUp(){

        $model = new RegistrationForm();
        $content = RegistrationContent::getContent();
        $agreement = Agreement::getContent();

        if (Yii::$app->request->isAjax)
        {
            if ($model->load(Yii::$app->request->post())) {
                return $model->signUp();
            }
        }

        return $this->render('registration', compact('content', 'agreement', 'model'));
    }



    public function actionSignIn()
    {

        $model = new LoginForm();
        $content = RegistrationContent::getContent();

        if (Yii::$app->request->isPost)
        {
            if ($model->load(Yii::$app->request->post()) && $model->login()) {
                return $this->redirect(['account/index']);
            } else {
                $model->password = '';
            }
        }

        return $this->render('login', compact('model', 'content'));
    }






    public function actionForgotPassword(){

        if (Yii::$app->request->isPost)
        {
            $model = new ForgetPasswordForm();
            if ($model->load(Yii::$app->request->post()) && $res = $model->forgetPassword()) {
                if($res != 1){
                    Yii::$app->getSession()->setFlash('forgot_password_error', $error);
                }
            }
        }

        return $this->render('forgot-password');
    }




    public function actionConfirm($token)
    {
        if (empty($token) || !is_string($token) || null === $user = User::findByResetToken($token)) {
            return $this->goHome();
        } else {
            $user->removePasswordResetToken();
            $newPassword = $user->getRandomPassword();
            $user->setPassword($newPassword);
            if($user->save(false)){
                Yii::$app->session['modal-pass-reset'] = 1;
                $profile = UserProfile::findOne(['user_id' => $user->id]);
                $this->sendNewPassword($user->email, $newPassword, $profile->getFio());
                return $this->redirect('/');
            }else{
                echo 'Oops, something is error!';
            }
        }
    }






    public function actionInvite($token){

        if($invite = Invite::findByToken($token)){
            Yii::$app->session['friend_token'] = $token;
        }

        return $this->redirect(['/site/sign-up'. compact('invite')]);
    }



    public function onAuthSuccess($client)
    {
        $attributes = $client->getUserAttributes();

//        echo '<pre>'; var_dump($attributes);die;
        /* @var $auth Auth */
        $auth = Auth::find()->where([
            'source' => $client->getId(),
            'source_id' => $attributes['id'],
        ])->one();

        if (Yii::$app->user->isGuest) {

            $error = "";
            if ($auth) { // авторизация

                $user = $auth->user;
                Yii::$app->user->login($user);
                return $this->redirect('/account');

            } else { // регистрация
              
                if (!isset($attributes['email'])) {
                    $error = "Требуется email клиента";
                }else if(User::find()->where(['email' => $attributes['email']])->exists()){
                    $error = "Пользователь с такой электронной почтой как ".$attributes['email']." уже существует!";
                } else {

                    $password = Yii::$app->security->generateRandomString(6);
                    $user = new User();
                    if(isset( $attributes['email'])) {
                        $user->email = $attributes['email'];
                        $user->username = $attributes['email'];
                    }

                    $user->generateAuthKey();
                    $user->setPassword($password);
                    $user->generatePasswordResetToken();
                    $transaction = $user->getDb()->beginTransaction();
                    if ($user->save()) {

                        if($client->getId() == "facebook"){
                            $fio = explode(" ",$attributes["name"]);
                            $profile = new UserProfile([
                                'user_id' => $user->id,
                                'fio' => (string)$fio[0].' '.(string)$fio[1],
                            ]);
                        }else{

                            $profile = new UserProfile([
                                'user_id' => $user->id,
                                'fio' => (string)$attributes["first_name"].' '.(string)$attributes["last_name"],
                            ]);
                        }

                        if ($profile->save()) {

                            $auth = new Auth([
                                'user_id' => $user->id,
                                'source' => $client->getId(),
                                'source_id' => (string)$attributes['id'],
                            ]);

                            if ($auth->save()) {

                                $user_invite_balance = new UserInviteBalance();
                                if($user_invite_balance->createNew($user->id)){
                                    $transaction->commit();
                                    if($user->login()){
                                        return $this->redirect('/account');
                                    }
                                }

                            } else {
                                foreach ($auth->getErrors() as $v) {$error .= $v[0];break;}
                            }

                        } else {
                            foreach ($profile->getErrors() as $v) {$error .= $v[0];break;}
                        }
                    } else {
                        foreach ($user->getErrors() as $v) {$error .= $v[0];break;}
                    }
                }
            }

        } else { // Пользователь уже зарегистрирован
            if (!$auth) { // добавляем внешний сервис аутентификации
                $auth = new Auth([
                    'user_id' => Yii::$app->user->id,
                    'source' => $client->getId(),
                    'source_id' => $attributes['id'],
                ]);
                $auth->save();
            }
        }

        Yii::$app->getSession()->setFlash('social_network_error', $error);

        return $this->redirect('/sign-in');
    }


}
