<?php

namespace common\models;

use backend\models\FileUpload;
use Yii;

/**
 * This is the model class for table "logo".
 *
 * @property int $id
 * @property string $image
 * @property string $favicon
 * @property string|null $created_at
 * @property string|null $updated_at
 */
class Logo extends \yii\db\ActiveRecord
{

    public $folder = 'images/logo/';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'logo';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['image', 'favicon'],'file','extensions' => 'png,jpg,jpeg,webp,svg'],
            [['created_at', 'updated_at'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Лого',
            'favicon' => 'Favicon',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования',
        ];
    }


    public function getLogo(){
        return $this->image ? '/backend/web/'.$this->folder.''.$this->image:'';
    }

    public function getFavicon(){
        return $this->image ? '/backend/web/'.$this->folder.''.$this->favicon:'';
    }

    public function deleteImage()
    {
        $imageUploadModel = new FileUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
        $imageUploadModel->deleteCurrentImage($this->favicon);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getContent(){
        return self::find()->one();
    }
}
