<?php

namespace common\models;

use backend\models\FileUpload;
use Yii;

/**
 * This is the model class for table "registration_content".
 *
 * @property int $id
 * @property string|null $title
 * @property string|null $rectangle_title
 * @property string $rectangle_image
 * @property string $rectangle_desc
 * @property string|null $footer_content
 * @property string $f_agreement
 * @property string $s_agreement
 * @property string|null $created_at
 * @property string|null $updated_at
 */
class RegistrationContent extends \yii\db\ActiveRecord
{

    public $folder = 'images/registration/';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'registration_content';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['rectangle_desc', 'f_agreement', 's_agreement'], 'required'],
            [['rectangle_desc', 'footer_content', 'f_agreement', 's_agreement'], 'string'],
            [['rectangle_image'],'file','extensions' => 'png,jpg,jpeg'],
            [['created_at', 'updated_at'], 'safe'],
            [['title', 'rectangle_title'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Заголовок',
            'rectangle_title' => 'Заголовок текста прямоугольника',
            'rectangle_image' => 'Картинка прямоугольника',
            'rectangle_desc' => 'Описание текста прямоугольника',
            'footer_content' => 'Нижний текст',
            'f_agreement' => 'Согласование (1)',
            's_agreement' => 'Согласование (2)',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования',
        ];
    }


    public function getImage(){
        return $this->rectangle_image ? '/backend/web/'.$this->folder.''.$this->rectangle_image:'';
    }

    public function deleteImage()
    {
        $imageUploadModel = new FileUpload();
        $imageUploadModel->deleteCurrentImage($this->rectangle_image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getContent(){
        return self::find()
            ->select('title, rectangle_title, rectangle_image, rectangle_desc, footer_content, f_agreement, s_agreement')
            ->one();
    }
}
